/* media query */
@media only screen and (min-width: 601px) and (max-width: 768px) {
  /* nav bar */
  .navbar-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr !important;
    gap: 5px;
    width: 100%;
    margin-left: 0 !important;
  }
  .nav-bar-img {
    display: none;
    width: 100%;
  }
  .nav-certification {
    grid-column: 3/4;
  }
  #nav-bar {
    margin: 0;
    width: 100%;
  }
  .nav-name {
    width: 100%;
    padding-left: 20px;
  }

  /* thông tin cá nhân */
  .about-container {
    width: 100%;
  }
  .target {
    margin-left: 10px;
    padding-left: 10px;
  }
  #personal-info {
    margin-right: 0;
    width: 100%;
  }
  .target-content {
    width: 90%;
    text-align: justify;
    margin-left: 20px;
  }
  .form-control {
    padding: 0;
    margin-left: 2em;
  }
  .form-text {
    padding-left: 25px;
  }
  .check {
    margin-left: 25px;
  }

  /* thông tin nghê nghiệp */
  .job-info-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 0;
  }
  .experiment {
    grid-column: 1/2;
    grid-row: 1/3;
    height: max-content;
    margin-top: 20px;
    margin-bottom: 0px;
  }
  .activity {
    grid-column: 2/3;
    grid-row: 1;
    margin-top: 20px;
    height: max-content;
  }
  .skill {
    grid-column: 1/2;
    grid-row: 2;
    margin-top: 60px;
  }
  .education {
    grid-column: 2/3;
    grid-row: 1/3;
    margin-top: 170px;
  }
  .language {
    width: 100%;
    margin-top: 20px;
  }
  .hobby {
    grid-column: 2/3;
    grid-row: 2/4;
    margin-top: 190px;
  }
  .skills {
    margin-top: 0;
    margin-bottom: 0;
    height: fit-content;
  }

  /*  chứng chỉ */
  #certificate,
  .cert-content {
    width: 100%;
  }

  .cert-img {
    margin-left: 20px;
    height: 80px;
  }
  .web {
    width: 100%;
    padding-right: 10px;
    padding-top: 5px;
  }
  .cert-web,
  .cert-javascript {
    padding-bottom: 10px;
    height: max-content;
  }

  .database {
    padding-top: 20px;
  }

  /* dự án */
  .year {
    margin-left: 5px;
    padding-right: 5px !important;
  }
  .icon {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 5px;
    font-size: smaller;
    justify-content: center;
    padding-left: 30px;
    width: 99%;
  }
  .icon-lamp {
    grid-column: 2/3;
  }
  .projects-title {
    margin-bottom: 0;
  }
  .project-container {
    column-gap: 10px;
  }
  .project1-technology {
    padding-bottom: 80px;
  }
  .project3-technology {
    padding-bottom: 3px;
  }
  /* footer */
  .footer-container {
    width: 100%;
    margin-left: 0;
  }
  .footer-content {
    justify-content: center;
    padding: 0;
    font-size: 20px;
  }

  /* digital CV */
  .grid-container {
    display: flex;
    flex-direction: column;
  }
}
